HastaneGDB/HastaneGDB.UI/BASHEKIM.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="HastaneGDB.UI.BASHEKIM"
        Title="BASHEKIM" Height="600" Width="1034.666" Icon="hastane.ico" Background="#FFB5DBF5">
    <Window.Resources>
        <Storyboard x:Key="bas_resimdegis_ani">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="resmi_degistir">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.951"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.878"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.951"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="resmi_degistir">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.951"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.878"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.951"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="resmi_degistir">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1.053"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-1.054"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-1.053"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="resmi_degistir">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1.579"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-2.106"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-1.579"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="izin_resim_ani">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="img_izinli">
                <EasingDoubleKeyFrame KeyTime="0" Value="5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="img_izinli">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.766"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.829"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="img_izinli">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.766"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.829"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="img_izinli">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.678"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.469"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="img_izinli">
                <EasingDoubleKeyFrame KeyTime="0" Value="3.894"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="3.892"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="izin_resim_ani_BeginStoryboard" Storyboard="{StaticResource izin_resim_ani}"/>
        </EventTrigger>
    </Window.Triggers>
    <Canvas>
        <TabControl Height="535" Canvas.Left="11" Canvas.Top="24" Width="1008" Background="#FFE1EBF1">
            <TabItem Header="BAŞHEKİM" Height="24" VerticalAlignment="Bottom" Margin="-2,0,-2,-1">
                <Canvas Margin="0,2.588,-6,-8.548">
                    <GroupBox x:Name="bas_group" Height="175.452" Width="287.705" Canvas.Left="3.528" Canvas.Top="1.176"/>
                    <Button x:Name="bas_resim_degistir" HorizontalAlignment="Left" Width="45.281" BorderThickness="0" RenderTransformOrigin="0.5,0.5" Click="bas_resim_degistir_Click_1" Canvas.Left="12.422" Canvas.Top="119.401">
                        <StackPanel>
                            <Image x:Name="resmi_degistir" Source="images/blue-camera-icon.png" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </StackPanel>

                    </Button>
                    <Image x:Name="bas_image" HorizontalAlignment="Left" Height="103.53" VerticalAlignment="Top" Width="124.766" Canvas.Left="14.112" Canvas.Top="5.88"/>

                    <Label x:Name="bashekim_ad" Content="" Height="30.588" Canvas.Left="148.582" Canvas.Top="44.982" Width="132.941"/>
                    <Label Content="GÜNLÜK İZİN" Height="29.099" Canvas.Left="324.176" Canvas.Top="10" Width="105.883" FontSize="16"/>
                    <DataGrid x:Name="dg_bas_gunlukizin" Height="157.646" Canvas.Left="324.176" Canvas.Top="44.982" Width="525.157" Background="#FFB5DBF5"/>
                    <Label Content="İZİN" Height="27.06" Canvas.Left="324.176" Canvas.Top="216.453" Width="45.882" FontSize="16" RenderTransformOrigin="0.41,0.576"/>
                    <DataGrid x:Name="dg_bas_izin" Height="154.115" Canvas.Left="323" Canvas.Top="248.513" Width="526.333" Background="#FFB5DBF5"/>
                    <TextBox x:Name="txt_aciklama" Height="67.058" Canvas.Left="416.235" TextWrapping="Wrap" Canvas.Top="419.1" Width="221.176"/>
                    <Label Content="AÇIKLAMA:" Height="41.176" Canvas.Left="324.176" Canvas.Top="419.1" Width="87.059" FontSize="14.667"/>
                    <Button x:Name="btn_izin_verme" Content="İZİN VERME" Height="41.176" Canvas.Left="655.257" Canvas.Top="444.982" Width="102.353" Click="btn_izin_verme_Click" Background="#FF95C5C7" FontWeight="Bold"/>
                    <Button x:Name="btn_izin_ver" Content="İZİN VER" Height="41.176" Canvas.Left="762.61" Canvas.Top="444.982" Width="86.723" Click="btn_izin_ver_Click" Background="#FF95C5C7" FontWeight="Bold"/>
                    <Button x:Name="btn_ResmiGoruntule" Content="Resmi Görüntüle" Height="30" Canvas.Left="211" Canvas.Top="373" Width="99" Click="btn_ResmiGoruntule_Click" Background="#FF95C5C7" FontWeight="Bold"/>
                    <Image x:Name="img_izinli" Height="149" Canvas.Left="15" Canvas.Top="256" Width="185" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>

                </Canvas>
            </TabItem>
            <TabItem Header="DANIŞMA HASTA TAKİP" Height="22" VerticalAlignment="Bottom">
                <Canvas Margin="12,6,6,-23">
                    <DatePicker x:Name="date_bas_hasta" Height="32.893" Canvas.Left="10" Canvas.Top="10" Width="239.176" SelectedDateFormat="Short">
                        <DatePicker.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="#FFA3AEB9" Offset="0"/>
                                <GradientStop Color="#FF8399A9" Offset="0.375"/>
                                <GradientStop Color="#FF718597" Offset="0.375"/>
                                <GradientStop Color="#FF53AEA1" Offset="1"/>
                            </LinearGradientBrush>
                        </DatePicker.BorderBrush>
                    </DatePicker>
                    <Button x:Name="btn_bashekim_yenile" Content="GÖSTER" Height="32.893" Width="103.53" Canvas.Left="270.787" Canvas.Top="10" FontSize="14.667" FontWeight="Bold" Background="#FF95C5C7" BorderBrush="#FF384766" Click="btn_bashekim_yenile_Click"/>
                    <Grid x:Name="yazdir" Height="427" Canvas.Top="57" Canvas.Left="16" Width="972">
                        <DataGrid x:Name="dg_bas_hastatakip" Canvas.Left="11.199" Canvas.Top="47.784" Background="#FFB5DBF5" Margin="-2,0,18,9" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Tc No" Binding="{Binding Path=TCNO}" />
                                <DataGridTextColumn Header="Adı" Binding="{Binding Path=ADI_SOYADI}" />
                                <DataGridTextColumn Header="Poliklinik" Binding="{Binding Path=POLIKLINIK}" />
                                <DataGridTextColumn Header="Doktor Adı" Binding="{Binding Path=DOKTORADI}" />
                                <DataGridTextColumn Header="Adresi" Binding="{Binding Path=ADRES}" />
                                <DataGridTextColumn Header="Telefon" Binding="{Binding Path=TEL}" />
                                <DataGridTextColumn Header="SSK Mı" Binding="{Binding Path=SSKMI}" />
                                <DataGridCheckBoxColumn Header="Randevu Mu" Binding="{Binding Path=RANDEVUMU}" />
                                <DataGridTextColumn Header="Tarih" Binding="{Binding Path=TARIH}" />
                                <DataGridTextColumn Header="Saat" Binding="{Binding Path=SAAT}" />
                                <DataGridCheckBoxColumn Header="Bakıldı Mı" Binding="{Binding Path=BAKILDIMI}" />
                            </DataGrid.Columns>


                        </DataGrid>
                    </Grid>
                    <Button x:Name="btn_yazdir" Content="EXCEL" Height="34" Canvas.Left="388" Canvas.Top="10" Width="95" Click="btn_yazdir_Click" Background="#FF95C5C7" FontWeight="Bold" FontSize="14"/>
                    <Button x:Name="btn_yazdirma" Content="YAZDIR" Height="34" Canvas.Left="499" Canvas.Top="10" Width="95" Click="btn_yazdirma_Click" Background="#FF95C5C7" FontWeight="Bold" FontSize="14"/>
                </Canvas>
            </TabItem>
            <TabItem Header="DR. HASTA TAKİP" Margin="-2,2,-2,0">
                <Canvas Height="494.824" Width="838.627">
                    <ComboBox x:Name="cb_bas_hastatakip" Height="31" Canvas.Left="86" Canvas.Top="20" Width="150"/>
                    <Label x:Name="bas_doktorad" Content="Doktor Adı:" Height="28" Canvas.Left="5" Canvas.Top="24" Width="73" FontSize="13.333"/>
                    <Button x:Name="btn_bas_hastalistele" Content="LİSTELE" Height="31" Canvas.Left="748" Canvas.Top="19" Width="79" FontSize="16" FontWeight="Bold" Background="#FF95C5C7" Click="btn_bas_hastalistele_Click" />
                    <DatePicker x:Name="dt_ilk_dr_hastatakip" Height="31" Canvas.Left="381" Canvas.Top="19" Width="160"/>
                    <DataGrid x:Name="dg_bas_drtakip" Height="414.118" Width="818" Canvas.Left="11.786" Canvas.Top="67.629" Background="#FFB5DBF5"/>
                    <DatePicker x:Name="dt_son_dr_hastatakip" Height="31" Canvas.Left="557" Canvas.Top="19" Width="173"/>
                    <Label Content="İKİ TARİH ARALIĞI:" Canvas.Left="242" Width="131" FontSize="15" Canvas.Top="20"/>
                </Canvas>
            </TabItem>
        </TabControl>
    </Canvas>
</Window>
