HastaneGDB/HastaneGDB.UI/DANISMA.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="HastaneGDB.UI.DANISMA"
        Title="DANISMA" Height="600" Width="800" Icon="hastane.ico" Background="#FFDDFFD9" Foreground="White">
    <Window.Resources>
        <Storyboard x:Key="sgk_ani">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imagesgk">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="imagesgk">
                <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imagesgk">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.8" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="es_ani">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="balon_ani">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image2">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.9" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.8" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="basarili_yazi">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="-12.077"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="12.076"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-5.776"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="6.301"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.525"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.525"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.525"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="35.038"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-35.039"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="18.539"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-20.095"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-1.746"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-1.746"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-1.746"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="basarili_like">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.647"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.067"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.911"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.034"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1.034"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.647"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.067"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.911"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.034"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1.034"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="4.583"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="4.586"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="4.725"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="4.032"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="4.032"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="4.559"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="5.114"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="5.67"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="5.67"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.6" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="basarisiz_like">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.647"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.067"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.911"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.034"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1.034"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.647"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.067"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.911"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.034"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1.034"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image3">
                <EasingDoubleKeyFrame KeyTime="0" Value="4.583"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="4.586"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="4.725"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="4.032"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="4.032"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image3">
                <EasingDoubleKeyFrame KeyTime="0" Value="5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="4.559"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="5.114"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="5.67"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="5.67"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image3">
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image3">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="basarisiz_yazi">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="basarisiz_yazi">
                <EasingDoubleKeyFrame KeyTime="0" Value="-12.077"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="12.076"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-5.776"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="6.301"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.525"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.525"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.525"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)" Storyboard.TargetName="basarisiz_yazi">
                <EasingDoubleKeyFrame KeyTime="0" Value="35.038"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-35.039"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="18.539"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-20.095"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-1.746"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-1.746"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-1.746"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="basarisiz_yazi">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="basarisiz_yazi">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.6" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
    </Window.Triggers>
    <Canvas>
        <TabControl HorizontalAlignment="Left" Height="538" VerticalAlignment="Top" Width="760" Canvas.Left="10" Foreground="White">
            <TabItem x:Name="kayit" Header="KAYIT">
                <Canvas x:Name="HASTA_BİLGİSİ" Background="#FFEFFFED" Margin="3,1,-3,-1">
                    <GroupBox x:Name="hastabilgileri" Header="HASTA BİLGİLERİ" HorizontalAlignment="Left" VerticalAlignment="Top" Height="164" Width="213" Canvas.Left="3" Canvas.Top="10"/>
                    <Label x:Name="adsoyad" Content="AD SOYAD:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="58" Canvas.Left="8" Height="25"/>
                    <Label x:Name="tcno" Content="TC NO:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.248,0.478" Height="26" Width="48" Canvas.Left="7" Canvas.Top="35"/>
                    <Label x:Name="telefon" Content="TEL:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="31" Canvas.Left="8" Canvas.Top="88"/>
                    <Label x:Name="adres" Content="ADRES:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.553,3.013" Height="26" Width="48" Canvas.Left="8" Canvas.Top="116"/>
                    <TextBox x:Name="txt_tc" Height="23" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="124" Canvas.Left="78" Canvas.Top="33" LostFocus="txt_tc_LostFocus_1" MaxLength="11"  />
                    <TextBox x:Name="txt_adsoyad" Height="23" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="124" Canvas.Left="78" Canvas.Top="60"  />
                    <TextBox x:Name="txt_tel" Height="23" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="124" Canvas.Left="78" Canvas.Top="86" />
                    <TextBox x:Name="txt_adres" Height="48" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="124" Canvas.Left="78" Canvas.Top="114"/>
                    <GroupBox x:Name="kayitbilgileri" Header="KAYIT BİLGİLERİ" HorizontalAlignment="Left" VerticalAlignment="Top" Height="164" Width="201" Canvas.Left="224" Canvas.Top="10"/>
                    <Label x:Name="lbl_poli" Content="Poliklinik Adı:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Canvas.Left="307" Canvas.Top="20"/>

                    <ComboBox x:Name="cb_poliklinik" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Height="22" Canvas.Left="230" Canvas.Top="50" SelectionChanged="cb_poliklinik_SelectionChanged" />
                    <ComboBox x:Name="cb_doktoradi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Height="22" Canvas.Left="230" Canvas.Top="105" FontFamily="Segoe UI" IsSynchronizedWithCurrentItem="False"/>
                    <RadioButton x:Name="randevu" Content="RANDEVU" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Height="16" Canvas.Left="230" Canvas.Top="143" GroupName="case"/>
                    <RadioButton x:Name="rd_muayene" Content="MUAYENE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Height="16" Canvas.Left="319" Canvas.Top="143" GroupName="case"/>
                    <GroupBox x:Name="provizyonbilgileri" Header="PROVİZYON BİLGİLERİ" HorizontalAlignment="Left" VerticalAlignment="Top" Height="164" Width="195" Canvas.Left="434" Canvas.Top="10"/>
                    <Image x:Name="image1" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="55.5" Canvas.Left="544" Canvas.Top="109" Source="images/emekli.png" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="images/emekli.png"/>
                        </Image.OpacityMask>
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <RadioButton x:Name="emekli" Content="EMEKLİ S." HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="73" Canvas.Left="444" Canvas.Top="102.817" GroupName="guvence" Checked="emekli_Checked"/>
                    <RadioButton x:Name="sgk" Content="SGK" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="71" Canvas.Left="446" Canvas.Top="34" Checked="sgk_Checked" GroupName="guvence"/>
                    <Image x:Name="imagesgk" Height="47" Canvas.Left="521" Canvas.Top="35" Width="96" Source="ssk.png" RenderTransformOrigin="0.5,0.5" d:IsHidden="False" OpacityMask="{x:Null}" Visibility="Hidden">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Button x:Name="btn_kaydet" Content="KAYDET" Height="27" Canvas.Left="648" Canvas.Top="71" Width="92" Click="btn_kaydet_Click_1" Background="#FF8ABB84" FontWeight="Bold" />
                    <Button x:Name="btn_yeni" Content="YENİ" Height="27" Canvas.Left="648" Canvas.Top="106" Width="92" Click="btn_yeni_Click" Background="#FF8ABB84" FontWeight="Bold"/>
                    <Button x:Name="btn_cikis" Content="ÇIKIŞ" Height="27" Canvas.Left="648" Canvas.Top="142" Width="92" Click="btn_cikis_Click" Background="#FF8ABB84" FontWeight="Bold"/>

                    <DataGrid x:Name="dg_hastagecmis" HorizontalAlignment="Left" Height="242" VerticalAlignment="Top" Width="702" Grid.ColumnSpan="2" Canvas.Left="26" Canvas.Top="234" Background="#FFDDFFD9"/>

                    <Image x:Name="image2" Height="74" Canvas.Left="175" Source="uyarı_balon1.png" Stretch="Fill" Canvas.Top="-18" Width="141" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" />
                    <Button x:Name="btn_h_gecmis" Content="Hasta Geçmişi" Canvas.Left="27" Canvas.Top="192" Width="104" Height="28" Click="btn_h_gecmis_Click" Background="#FF8ABB84" FontWeight="Bold" />
                    <Label x:Name="lbl_drad" Content="Doktor Adı:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Canvas.Left="318" Canvas.Top="77"/>
                    <Image x:Name="image3" Source="Basarisiz.png" Stretch="Fill" Height="48" Canvas.Left="438" Canvas.Top="178.472" Width="56" RenderTransformOrigin="1.013,0.179" Visibility="Hidden">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock x:Name="basarisiz_yazi" Height="21" Canvas.Left="499" TextWrapping="Wrap" Canvas.Top="196.777" Width="163" FontSize="17.333" FontFamily="Arial Rounded MT Bold" Foreground="#FF95101F" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run Text="KAYIT BAŞARI"/><Run Text="SIZ"/><Run Text="!"/></TextBlock>
                    <Image x:Name="image" Height="48" Canvas.Left="438" Source="Basarili.png" Stretch="Fill" Canvas.Top="174" Width="56" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock x:Name="textBlock" Height="23.412" Canvas.Left="499" TextWrapping="Wrap" Text="KAYIT BAŞARILI" Canvas.Top="196.588" Width="147.706" FontSize="17.333" FontFamily="Arial Rounded MT Bold" Foreground="#FF126C8D" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Canvas>
            </TabItem>
            <TabItem x:Name="hastatakip" Header="HASTA TAKİP">
                <Grid Background="#FFEFFFED" HorizontalAlignment="Left" Width="750" Margin="0,-4,0,4">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="63.005"/>
                        <RowDefinition Height="413.033"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="11"/>
                        <ColumnDefinition Width="722"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <DataGrid AutoGenerateColumns="False" x:Name="dg_hastatakip" HorizontalAlignment="Left" Height="412" Margin="5,62,0,0" VerticalAlignment="Top" Width="717" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" Background="#FFDDFFD9">
                      
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding BAKILDIMI}" Value="True">
                                        <Setter Property="Background" Value="SpringGreen"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tc No" Binding="{Binding Path=TCNO,Mode=TwoWay}" />
                            <DataGridTextColumn Header="AD SOYAD" Binding="{Binding Path=ADI_SOYADI,Mode=TwoWay}" />
                            <DataGridTextColumn Header="POLİKLİNİK" Binding="{Binding Path=POLIKLINIK,Mode=TwoWay}"/>
                            <DataGridTextColumn Header="DOKTOR ADI" Binding="{Binding Path=DOKTORADI,Mode=TwoWay}"/>
                            <DataGridTextColumn Header="ADRES" Binding="{Binding Path=ADRES,Mode=TwoWay}"/>
                            <DataGridTextColumn Header="TELEFON" Binding="{Binding Path=TEL,Mode=TwoWay}"/>
                            <DataGridCheckBoxColumn Header="SSK MI" Binding="{Binding SSKMI,Mode=TwoWay}"/>
                            <DataGridCheckBoxColumn Header="RANDEVU MU" Binding="{Binding RANDEVUMU,Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Tarih" Binding="{Binding Path=TARIH,Mode=TwoWay}" />
                            <DataGridTextColumn Header="Saat" Binding="{Binding Path=SAAT,Mode=TwoWay}" />
                            <DataGridTextColumn Header="Açıklama" Binding="{Binding Path=ACIKLAMA,Mode=TwoWay}" />
                            <DataGridCheckBoxColumn Header="BAKILDIMI" Binding="{Binding BAKILDIMI,Mode=TwoWay}"/>
                            <DataGridTextColumn Header="KONTROL GÜNÜ" Binding="{Binding Path=KONTROLGUNU,Mode=TwoWay}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <Button x:Name="btn_yenile" Content="Yenile" HorizontalAlignment="Left" Height="34" Margin="549,15,0,0" VerticalAlignment="Top" Width="131" FontSize="18.667" Grid.Column="2" Grid.Row="1" Click="btn_yenile_Click" Background="#FF8ABB84" FontWeight="Bold"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Canvas>
</Window>
