HastaneGDB/HastaneGDB.UI/HEKIM.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="HastaneGDB.UI.HEKIM"
        Title="HEKIM" Height="600" Width="800" Icon="hastane.ico" Background="#FFFBDBC4">
    <Window.Resources>

        <Storyboard x:Key="resmi_degis">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="resmi_degistir">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.951"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.878"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.951"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="resmi_degistir">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.951"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.878"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.951"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="resmi_degistir">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1.053"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-1.054"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-1.053"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="resmi_degistir">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1.579"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-2.106"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-1.579"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="kaydet_btn_ani">
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="dr_kaydet">
        		<EasingColorKeyFrame KeyTime="0" Value="#FFFFAC72"/>
        		<EasingColorKeyFrame KeyTime="0:0:0.7" Value="#FF3DCB37"/>
        		<EasingColorKeyFrame KeyTime="0:0:1" Value="#FFFFAC72"/>
        	</ColorAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="368"/>
            <ColumnDefinition Width="279"/>
            <ColumnDefinition Width="145"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="381"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tab_hekim" HorizontalAlignment="Left" Height="535.51" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <TabItem x:Name="hasta_takip" Header="DR.HASTA TAKİP">
                <Canvas Background="SeaShell">
                    <DataGrid x:Name="dr_hastalar" HorizontalAlignment="Left" Height="324.052" VerticalAlignment="Top" Width="746" Canvas.Left="10" Canvas.Top="173.498" AutoGenerateColumns="False" Background="#FFFBDBC4">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding BAKILDIMI}" Value="True">
                                        <Setter Property="Background" Value="SpringGreen"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tc No" Binding="{Binding Path=TCNO}" />
                            <DataGridTextColumn Header="Adı" Binding="{Binding Path=ADI_SOYADI}" />
                            <DataGridTextColumn Header="Poliklinik" Binding="{Binding Path=POLIKLINIK}" />
                            <DataGridTextColumn Header="Doktor Adı" Binding="{Binding Path=DOKTORADI}" />
                            <DataGridTextColumn Header="Adresi" Binding="{Binding Path=ADRES}" />
                            <DataGridTextColumn Header="Telefon" Binding="{Binding Path=TEL}" />
                            <DataGridTextColumn Header="SSK Mı" Binding="{Binding Path=SSKMI}" />
                            <DataGridCheckBoxColumn Header="Randevu Mu" Binding="{Binding Path=RANDEVUMU}" />
                            <DataGridTextColumn Header="Tarih" Binding="{Binding Path=TARIH}" />
                            <DataGridTextColumn Header="Saat" Binding="{Binding Path=SAAT}" />
                            <DataGridTextColumn Header="Açıklama" Binding="{Binding Path=ACIKLAMA}" />
                            <DataGridCheckBoxColumn Header="Bakıldı Mı" Binding="{Binding Path=BAKILDIMI}" />
                            <DataGridTextColumn Header="Kontrol Günü" Binding="{Binding Path=KONTROLGUNU}" />
                        </DataGrid.Columns>


                    </DataGrid>

                    <GroupBox x:Name="hekim_grp" Header="Doktor Paneli" HorizontalAlignment="Left" Height="157" VerticalAlignment="Top" Width="397" Canvas.Left="10" Canvas.Top="10" Background="SeaShell">
                        <Button x:Name="resim_degistir" HorizontalAlignment="Left" Margin="166.508,85.29,0,8.223" Width="45.281" BorderThickness="0" RenderTransformOrigin="0.5,0.5" Click="resim_degistir_Click">
                            <StackPanel x:Name="stack">
                                <Image x:Name="resmi_degistir" Source="images/blue-camera-icon.png" RenderTransformOrigin="0.5,0.5">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </StackPanel>

                        </Button>
                    </GroupBox>
                    <Button x:Name="dr_kaydet" Content="KAYDET" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="117" Canvas.Left="637" Canvas.Top="105" Click="dr_kaydet_Click" Background="#FFFFAC72" FontWeight="Bold"/>
                    <Label Content="Dr." Height="28.684" Canvas.Left="182.6" Canvas.Top="39.196" Width="31.076"/>
                    <Label x:Name="dr_ad" Content="" Height="29" Canvas.Left="212" Canvas.Top="39" Width="148"/>
                    <Label x:Name="dr_poli" Content="" Height="32.27" Canvas.Left="182.6" Canvas.Top="73.046" Width="211.546"/>
                    <Image x:Name="hekim_img" Height="106.22" Canvas.Left="28" Canvas.Top="44" Width="126.7"/>
                </Canvas>
            </TabItem>
            <TabItem x:Name="tab_izin" Header="İZİN" Height="22" VerticalAlignment="Top" Margin="-2,0">
                <Canvas Background="SeaShell">
                    <GroupBox x:Name="gunluk_izin" Header="GÜNLÜK İZİN" HorizontalAlignment="Left" Height="455.379" VerticalAlignment="Top" Width="349.004" Canvas.Left="400.066" Canvas.Top="24.096">
                        <Button x:Name="btn_aktar" Content="AKTAR" HorizontalAlignment="Left" Height="33" Margin="231,238,0,0" VerticalAlignment="Top" Width="95" Click="btn_aktar_Click" FontWeight="Bold" Background="#FFFFAC72"/>
                    </GroupBox>
                    <ComboBox x:Name="cb_aktarilan_dr" HorizontalAlignment="Left" Height="27.293" VerticalAlignment="Top" Width="167.343" Canvas.Left="565.278" Canvas.Top="125.881"/>
                    <Label Content="İZİN TARİHİ:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" FontSize="13" Canvas.Left="458" Canvas.Top="86"/>
                    <Label x:Name="aktarılan_doktor" Content="AKTARILACAK DOKTOR:" Height="27.49" Canvas.Left="406.041" Canvas.Top="126.85" Width="156.627" FontSize="13.333"/>
                    <DatePicker x:Name="dt_aktar_tarih" Height="27.49" Canvas.Left="562.888" Canvas.Top="82.636" Width="167.343"/>

                    <GroupBox x:Name="izin" HorizontalAlignment="Left" Height="455.379" VerticalAlignment="Top" Width="349.004" Canvas.Left="29.616" Canvas.Top="24.096" Header="İZİN"/>
                    <DatePicker x:Name="izn_bas" HorizontalAlignment="Left" Height="32.271" VerticalAlignment="Top" Width="174.789" Canvas.Left="193.211" Canvas.Top="74.597" DisplayDate="2015-05-31" FirstDayOfWeek="Monday" SelectedDateFormat="Short" Background="#00000000"/>
                    <DatePicker x:Name="izn_bit" HorizontalAlignment="Left" Height="32.271" VerticalAlignment="Top" Width="174.789" Canvas.Left="193.211" Canvas.Top="111.642"/>
                    <Button x:Name="izin_iste" Content="İZİN İSTE" HorizontalAlignment="Left" Height="33.466" VerticalAlignment="Top" Width="112.351" FontSize="14.667" Canvas.Left="239.017" Canvas.Top="155.557" Click="izin_iste_Click" FontWeight="Bold" Background="#FFFFAC72"/>


                    <Label x:Name="bas_tarih" Content="İZİN BAŞLAMA TARİHİ:" Height="27" Canvas.Left="47" Canvas.Top="81" Width="133"/>
                    <Label x:Name="bit_tarih" Content="İZİN BİTİŞ TARİHİ:" Height="27" Canvas.Left="75" Canvas.Top="110" Width="104"/>
                    <DataGrid x:Name="dr_izin_kontrol" Height="248.128" Canvas.Left="47.325" Canvas.Top="217.715" Width="308.825" Background="#FFFBDBC4"/>
                    <Label x:Name="acıklama" Content="AÇIKLAMA:" Height="27.49" Canvas.Left="478.787" Canvas.Top="166.286" Width="77.907" FontSize="13.333"/>
                    <TextBox x:Name="aciklama_aktar" Height="84" Canvas.Left="568" TextWrapping="Wrap" Canvas.Top="164" Width="163"/>
                </Canvas>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
