HastaneGDB/HastaneGDB.UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="WinGiris" x:Class="HastaneGDB.UI.MainWindow"
        Title="GİRİS" Height="350" Width="525" Icon="hastane.ico" >
    <Window.Resources>
        <Storyboard x:Key="txt_ani">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="txt_tc">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFB40000"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="txt_tc">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="uyari_ani">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="uyari_canvas">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="uyari_canvas">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.503"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1.47"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1.47"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.47"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="uyari_canvas">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.503"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1.322"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1.322"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.322"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="uyari_canvas">
                <EasingDoubleKeyFrame KeyTime="0" Value="-0.327"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-0.168"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-0.168"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-0.168"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="uyari_canvas">
                <EasingDoubleKeyFrame KeyTime="0" Value="-0.168"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.147"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0.147"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.147"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="canvas1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="uyari_canvas">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.3" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="label">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="10.667"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="txt_sifre_anim">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="txt_sifre">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFB40000"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="txt_sifre">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
    </Window.Triggers>
    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5" Margin="1,0,-1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="31"/>
            <RowDefinition Height="58"/>
            <RowDefinition Height="187"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175.263"/>
            <ColumnDefinition Width="86.737"/>
            <ColumnDefinition Width="255"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_giris" Content="GİRİŞ" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="155,96,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Grid.Row="2" Background="#FFE23838">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="lbl_tc" Content="TC NO:" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="10,21,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Grid.Row="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox  x:Name="txt_tc" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="91,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.5,0.5" MaxLength="11" FontWeight="Bold" Grid.Row="2">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <PasswordBox x:Name="txt_sifre" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="91,58,0,0"  Grid.Row="2" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.5,0.5" MaxLength="10">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>


        <Label x:Name="lbl_sifre" Content="ŞİFRE:" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="10,58,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Grid.Row="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image Margin="0,28,0,36" Source="hastane.png" Stretch="Fill" HorizontalAlignment="Right" Width="256" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_gdb" Content="      GDB&#xA;HASTANESİ" HorizontalAlignment="Left" Height="95" Margin="72,10,0,0" VerticalAlignment="Top" Width="183" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe WP Black" FontSize="26.667" Grid.Column="2" Grid.RowSpan="3" d:IsLocked="True">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
            <Label.Foreground>
                <ImageBrush ImageSource="hastane.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Label.Foreground>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Canvas x:Name="uyari_canvas" HorizontalAlignment="Left" Height="147" VerticalAlignment="Top" Width="200" Margin="163,55,0,0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFB6B6B6" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Canvas x:Name="canvas1" Height="148.664" Canvas.Left="22.673" Canvas.Top="0.667" Width="160.667">
                <Image x:Name="uyari_png888882" Source="uyarı.png" Stretch="Fill" Height="87.5" Canvas.Left="29.325" Width="97.222" HorizontalAlignment="Center"/>
                <Label x:Name="label" Content="SİSTEMDE BÖYLE BİR KAYIT&#xD;&#xA;       BULUNMAMAKTADIR" Height="48" Canvas.Top="100.664" Width="160.667" FontFamily="Myriad Pro Cond" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Canvas>
        </Canvas>


    </Grid>
</Window>